<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Home page</title>
    <style>
        body {
            margin: 0px;
        }

        nav {
            background: #93ffff;
            justify-content: center;
            align-items: center;
        }

        ul {
            display: flex;
            list-style: none;
            justify-content: center;
            align-items: center;
            margin-top: 0px;
        }

        li {
            padding: 23px;
            padding-right: 146px;
            padding-bottom: 23px;
            padding-left: 107px;
            font-size: 37.3px;
            font-family: cursive;

        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="item"> <a href="/" target="_blank" >Home</a></li>
            <li class="item"> <a href="/about.html" target="_blank" >About</a></li>
            <li class="item"> <a href="/services.html" target="_blank" >Services</a>
            </li>
            <li class="item"> <a href="/contact.html" target="_blank" >Contact</a></li>
        </ul>
    </nav>
    <div class="container"><h1>This is Contact Us</h1></div>
</body>

</html>