<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Tutorial</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            /* grid-template-columns: repeat (3, auto); */

            grid-template-columns: repeat(3, auto);
            grid-gap: 2rem;

        }

        .item {
            /* height: 100px;
            width: 100px; */
            background-color: red;
            border: 2px solid black;
            margin: 3px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This ia Item 1</div>
        <div class="item">This ia Item 2</div>
        <div class="item">This ia Item 3</div>
        <div class="item">This ia Item 4</div>
        <div class="item">This ia Item 5</div>
        <div class="item">This ia Item 6</div>
        <div class="item">This ia Item 7</div>
        <div class="item">This ia Item 8</div>
        <div class="item">This ia Item 9</div>
        <div class="item">This ia Item 10</div>
        <div class="item">This ia Item 11</div>
        <div class="item">This ia Item 12</div>
        <div class="item">This ia Item 13</div>
        <div class="item">This ia Item 14</div>
        <div class="item">This ia Item 15</div>
        <div class="item">This ia Item 16</div>
        <div class="item">This ia Item 17</div>
        <div class="item">This ia Item 18</div>
        <div class="item">This ia Item 19</div>
        <div class="item">This ia Item 20</div>
        <div class="item">This ia Item 21</div>
    </div>
</body>

</html>