<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transitions</title>
</head>
<style>
    body {
        background-color: rgb(231, 178, 178);
    }

    #box {
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */

        /* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */


        transition: all 1s ease-in-out .3s;
    }

    #box:hover {
        background-color: green;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 45px;

    }

    #box1 {
        text-decoration: none;
        height: 27px;
        width: 58px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: cyan;
        position: absolute;
        right: 654px;
        top: 247px;
        /* border: 2px solid red; */
        padding: 14px 55px;
        border-radius: 40px;
        transition: all 0.5s ease-in-out 0s;
    }

    #box1:hover {
        background-color: rgb(255, 230, 0);
        box-shadow: 5px 15px 100px 100px rgb(192, 5, 192);
        /* box-shadow: -15px -15px 100px 30px rgb(0, 140, 255); */
        height: 37px;
        width: 68px;
        border-radius: 29px;
        font-size: 35px;
        /* padding: 44px 85px; */
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        font-style: italic;
        

    }
    a{
        text-decoration: none;
    }
</style>

<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>

    </div>
    <div id="box1">
        <a href="file:///C:/Users/91629/Desktop/Code_With_Harry_WEB_D_full_coures/vid_36_(kono%20box%20or%20container%20err%20vitor%20err%20lekha%20taaa%20kee%20center%20kore%20deoa%20rr%20process%20err%20vitor%20achey)%20.html" target="_blank">button1</a>
    </div>
</body>

</html>