<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            display: block;
            margin: auto;
            width: 62px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="Harry">
        <h3>Welcome to Harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatibus delectus, ab, minus unde asperiores eius sequi reiciendis fugiat odit odio nobis quidem, assumenda est! Perferendis nisi voluptatum error quasi adipisci pariatur, nihil nemo dolorem similique aspernatur ut culpa consequatur rem quidem accusantium laudantium.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatibus delectus, ab, minus unde asperiores eius sequi reiciendis fugiat odit odio nobis quidem, assumenda est! Perferendis nisi voluptatum error quasi adipisci pariatur, nihil nemo dolorem similique aspernatur ut culpa consequatur rem quidem accusantium laudantium.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatibus delectus, ab, minus unde asperiores eius sequi reiciendis fugiat odit odio nobis quidem, assumenda est! Perferendis nisi voluptatum error quasi adipisci pariatur, nihil nemo dolorem similique aspernatur ut culpa consequatur rem quidem accusantium laudantium.</p>
        </div>
    </div>
</body>
</html>