<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            text-shadow: -2px 3px 2px red, 1px 1px 1em rgb(247 67 0 / 74%), -7px 9px 1em blue;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(253, 235, 219);
        }

        .item {
            border: 2px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            clear: both;
            /* float: left; */
            width: 98%;
        }
    </style>
</head>

<body>
    <h1>
        Welcome To My Store
    </h1>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aliquid,
                saepe quisquam possimus unde est totam rerum accusamus reiciendis perspiciatis. Vitae vel delectus
                officia optio laudantium earum accusamus beatae esse?</p>
        </div>


        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
                aliquid,
                saepe quisquam possimus unde est totam rerum accusamus reiciendis perspiciatis. Vitae vel delectus
                officia optio laudantium earum accusamus beatae esse?</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
                aliquid,
                saepe quisquam possimus unde est totam rerum accusamus reiciendis perspiciatis. Vitae vel delectus
                officia optio laudantium earum accusamus beatae esse?</p>
        </div>
        <div id="glasess" class="item">
            <h3>glasess</h3>
            <p id="glasesspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
                aliquid,
                saepe quisquam possimus unde est totam rerum accusamus reiciendis perspiciatis. Vitae vel delectus
                officia optio laudantium earum accusamus beatae esse?</p>
        </div>
    </div>
</body>

</html>


<!-- Margin auto deoar por oo jodi text/box majhkhan ee naa jay tahole width ditey hobey harry webd vid_21 17min:20sec -->