<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight, width, borders and backgrounds </title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;

        }

        #secondpara {
            background-color: rgb(58, 255, 19);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(10, 23, 202);
            border-bottom: 2px solid rgb(255, 217, 0);
            border-left: 2px solid rgb(214, 23, 23);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }

        #thirdpara {
            height: 1100px;
            width: 455px;
            background-image: url('https://www.codewithharry.com/assets/img/logo.png');
            border: 2px solid red;
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* background-position: 192px 34px; */
            background-position:
                /*1st parameters: bottom,top,center*/
                /*second parameters: left, right, */
                top left;
        }

        #my_creation_para {
            height: 160px;
            width: 390px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFU7U2h0umyF0P6E_yhTX45sGgPEQAbGaJ4g&usqp=CAU');
            text-align: center;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(10, 23, 202);
            border-bottom: 2px solid rgb(255, 217, 0);
            border-left: 2px solid rgb(214, 23, 23);
            border-radius: 19px;
            border-block-width: 15px;
            border-block-style: dotted;
            writing-mode: horizontal-tb;
            /* writing-mode: vertical-rl; */
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
    <br><br><br>
    <h3>This is my creation</h3>
    <p id="my_creation_para">This is my creative paragraph</p>
</body>

</html>