<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        /*Akhon */
        header{
            display: flex;
            justify-content: center;
            font-size: 31.5px;
        }
        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.7;
        }
        nav{
            margin: -36px 0px 0px 0px;
        }

        .navigation {
            display: flex;
        }

        li {
            list-style: none;
            padding: 10px 23px;
        }

        section {
            height: 344px;
            margin: 3px 23px;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus non, ex sint consequuntur assumenda aut
            ratione. Quis autem eaque, nulla amet omnis ex non dignissimos soluta debitis modi nisi commodi corrupti
            rerum quidem similique.</p>
    </section>
    <hr>
</body>

</html>